VITE_Stall=https://localhost:7048/api/Account/
VITE_Product=https://localhost:7048/api/Products/
VITE_DetailProduct=https://localhost:7048/api/DetailProduct/
VITE_Color=https://localhost:7048/api/Color/
VITE_Media=https://localhost:7048/api/Medias/
VITE_Image=https://localhost:7048/api/Image/
VITE_Brand=https://localhost:7048/api/Brand/
VITE_Statistics=https://localhost:7048/api/Statistics/